#!/bin/bash

if [ $# -lt 1 ]; then
    echo "Сладенький мой, ты забыл параметр написать. Будь внимательнее:)"
    exit 1
fi

if [ $# -ne 1 ]; then
    echo "Ну ты куда, тут только один параметр."
    exit 1
fi

if [[ ! "$1" =~ [0-9] ]]; then
    echo "УРА ПАБЕДА!!! Введенный параметр: $1"
else
    echo "Эх ты, циферки тут не нужны."
    exit 1
fi
