#!/bin/bash

if [ "$#" -ne 4 ]; then
    echo "Ошибка: Необходимо передать 4 параметра."
    exit
fi

for value in {1..4}; do
  if ! [[ ${!value} =~ ^[1-6]$ ]]; then
    echo "Ошибка: все параметры должны быть цифрами от 1 до 6. Повторите попытку."
    exit 1
  fi
done  # Закрыть цикл for

if [ "$1" -eq "$2" ] || [ "$3" -eq "$4" ]; then
    echo "Ошибка: Цвета шрифта и фона для одного столбца не должны совпадать."
    read -p "Хотите запустить скрипт повторно (Y/N)? " answer
    if [[ $answer =~ ^[Yy]$ ]]; then
    echo "Обозначения цветов: (1 – белый, 2 – красный, 3 – зеленый, 4 – синий, 5 – фиолетовый, 6 – черный)"
    echo "Параметр 1 - это фон названий значений"
    echo "Параметр 2 - это цвет шрифта названий значений" 
    echo "Параметр 3 - это фон значений" 
    echo "Параметр 4 - это цвет шрифта значений" 
    exit 1
else      
    exit 1
fi
fi